{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=linkshortener.db;Port=5432;Database=linkshortener;Username=postgres;Password=postgres;Include Error Detail=true",
    "Cache": "linkshortener.cache:6379"
  },
  "DatabaseOptions": {
    "MaxRetryCount": 3,
    "CommandTimeout": 30,
    "EnableDetailedErrors": true,
    "EnableSensitiveDatalogging": true
  },
  "AllowedHosts": "*"
}
